body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
h1 {
    text-align: center;
    color: #333;
}
table {
    border-collapse: collapse;
    width: 50%;
    background-color: white;
}
th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
}
input[type="text"], input[type="date"], input[type="number"] {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.error-message {
    color: red;
    margin-top: 10px;
}